ImagesGallery/ImagesGallery/Views/ImageDetailsView.xaml

<Window x:Class="ImagesGallery.Views.ImageDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ImagesGallery.ViewModels"
        xmlns:local="clr-namespace:ImagesGallery.Views"
        xmlns:micro="clr-namespace:Caliburn.Micro"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:MainViewModel}"
        Title="{Binding WindowTitle}" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Image Processors" ItemsSource="{Binding ImageProcessors}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding Label}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding ProcessImage}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Grid.Row="1" Source="{Binding ImageSource}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               Margin="15">
        </Image>
    </Grid>
</Window>
