ImagesGallery/ImagesGallery/Views/ImageDetailsView.xaml

<Window x:Class="ImagesGallery.Views.ImageDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ImagesGallery.ViewModels"
        xmlns:local="clr-namespace:ImagesGallery.Views"
        xmlns:micro="clr-namespace:Caliburn.Micro"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:MainViewModel}"
        Title="{Binding WindowTitle}" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               Margin="15">
        </Image>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <ComboBox Width="300"
                      Margin="5"
                      SelectedItem="{Binding CurrentImageProcessor}"
                      ItemsSource="{Binding ImageProcessors}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ApplyImageProcessor" Margin="5">
                Apply
            </Button>
        </StackPanel>
    </Grid>
</Window>
