ImagesGallery/ImagesGallery/Views/MainView.xaml

<Window x:Class="ImagesGallery.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ImagesGallery.ViewModels"
        xmlns:local="clr-namespace:ImagesGallery.Views"
        xmlns:micro="clr-namespace:Caliburn.Micro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:control="clr-namespace:ImagesGallery.Controls"
        mc:Ignorable="d"
        d:DataContext="{x:Type model:MainViewModel}"
        Title="{Binding WindowTitle}"
        Height="600"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowImageDetail($dataContext)]">
                <Border BorderBrush="White" 
                        BorderThickness="3" 
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding}" 
                           Stretch="UniformToFill"  
                           HorizontalAlignment="Center">
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageItemPanelTemplate">
            <control:VirtualizingTilePanel
                ChildHeight="190"
                MinChildWidth="190">
            </control:VirtualizingTilePanel>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Directory" x:Name="LoadDirectory"/>
                    <MenuItem Header="_Exit" x:Name="CloseApplication"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="LightGray">
            <Label FontSize="42"
                   HorizontalAlignment="Center">
                Main Gallery
            </Label>
        </Grid>
        <!--ItemsPanel="{DynamicResource ImageItemPanelTemplate}"-->
        <ListBox Grid.Row="2" x:Name="LsImageGallery"
                         ItemsSource="{Binding Images}"
                         ItemTemplate="{StaticResource ImageItemTemplate}"
                         ItemsPanel="{StaticResource ImageItemPanelTemplate}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         Height="Auto">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
